{
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal"
        },
        "production": {
            "releaseChannel": "production-v1",
            "distribution": "store"
        }
    },
    "submit": {
        "production": {}
    }
}